html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.bordered-box {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    max-width: 500px;
}

.card {
    background-color: rgba(0, 0, 0, 0.85);
}

.text-danger {
    color: #ff4d4d !important;
}

.btn-lg {
    padding: .75rem 1.5rem;
    font-size: 1.25rem;
}

.animated-button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .animated-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

.jumbotron {
    background: linear-gradient(135deg, #343a40, #1d2124);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-outline-light {
    border-width: 2px;
}

    .btn-outline-light:hover {
        background-color: #f8f9fa;
        color: #343a40;
    }

.bordered-box {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    max-width: 500px;
    margin: 20px auto;
}

.text-right {
    text-align: right;
}

.font-weight-bold {
    font-weight: bold;
}

.form-check-inline {
    margin-right: 1rem;
}


.font-weight-bold {
    font-weight: bold;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.mr-2 {
    margin-right: 0.5rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}
.text-left{
    text-align: left;
}